is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_project_net5
build_property.ProjectDir = C:\Users\bmang\source\repos\api_project_net5\api_project_net5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
